MUSHclient version 4.84
=======================

Sunday, 30th September 2012

Author: Nick Gammon
Web support: http://www.gammon.com.au/forum/

-----------------------------------------
If you are reading this file with NotePad,
enable "Word Wrap" under the Edit menu for
proper viewing of it.
-----------------------------------------

MUSHclient is produced by Gammon Software Solutions:
  http://www.gammon.com.au/

MUSHclient home page:
  http://www.gammon.com.au/mushclient/

A MUSHclient bug and suggestion list is at:
  http://www.gammon.com.au/mushclient/buglist.htm

Forum for MUSHclient discussions, submitting bugs and suggestions:
  http://www.gammon.com.au/forum/?bbsection_id=1

MUSHclient scripting functions (and a copy of the help file) are at:
	http://www.gammon.com.au/scripts/doc.php

MUSHclient plugins are available at:
	http://www.mushclient.com/plugins/


Changes in this version
-----------------------

Release notes for every version are kept here:

  http://www.gammon.com.au/scripts/showrelnote.php


License
-------

Use of this program is subject to the License agreement. See Help menu -> About -> License.

In particular, the software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement.


FreeWare
--------

MUSHclient is distributed as FreeWare. There is no fee for using it.


Source code
-----------

The source code for MUSHclient is available from:

  http://github.com/nickgammon/mushclient/


Operating System
----------------

MUSHclient version 3.xx will run on: 

Windows 95, Windows 98, Windows ME, Windows NT 4, Windows NT 2000, Windows XP, and Windows Vista.

It will not run on Windows 3.1 or Windows 3.11, sorry! This is because the enhancements in version 3.x use various 32-bit features of the more recent Windows operating systems. If you wish to continue using Windows 3.1, then MUSHclient 1.04 is still a very fast, reliable MUD client.

It should work on Linux running Wine. See: http://www.gammon.com.au/forum/?id=8380


Bug reports
-----------

Please submit bug reports or suggested enhancements to the MUSHclient forum:

  http://www.gammon.com.au/forum/?bbsection_id=1

There is a "MUSHclient bug list" page on the Web, you may wish to check that page first to see if the bug you are reporting is already known. The bug list page is at:

  http://www.mushclient.com/buglist.htm


FAQ
---

The MUSHclient FAQ (Frequently Asked Questions) page is at:

  http://www.gammon.com.au/scripts/showfaq.php


Answers to common questions are also found at the MUSHclient forum:

  http://www.gammon.com.au/forum/?bbsection_id=1


MUSHclient home page
--------------------

The MUSHclient home page on the Web is:

	http://www.mushclient.com/


Compatibility with old world files
----------------------------------

MUSHclient version 4 will read world (and trigger, alias etc.) files produced by versions from 3.21 onwards. 
You are advised to backup your world and other files, in case you wish to go back to an earlier version. 



Credits
-------

Various aspects of MUSHclient have been written with the help of other people. 

Please see Help -> About -> Credits for a list of those who have contributed.


Comments welcome
----------------

Please let me know if you have any problems. Check out the web pages mentioned above for details about later versions or known bugs.

Send support requests, bug reports, general queries or comments to the forum:

  http://www.gammon.com.au/forum/?bbsection_id=1



Thanks!
-------

Thanks to everyone who has supported MUSHclient, either by registering earlier versions, or by sending in comments. Your support is appreciated. 


Thanks again. I hope you enjoy using MUSHclient, as much as I have writing it.

- Nick Gammon
